spring.config.import=optional:classpath:application-secrets.properties
spring.application.name=trabalho web2

# Porta HTTPS
server.port=8443

# Habilita SSL
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=minhasenha
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=meu-cert

spring.datasource.url=jdbc:mysql://localhost:3306/Manutencao
spring.datasource.username=root

# APAGAR A SENHA ABAIXO

spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=none

#ÁREA DO EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${spring.mail.username}
spring.mail.password=${spring.mail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.test-connection=false

# ÁRA DO TOKEN
jwt.secret=${jwt.secret}
jwt.access.expiration-minutes=15
jwt.refresh.expiration-days=7